NODE_ENV= #development | production
RUN_ENV= #dev | stage | prod
HOST=
HTTP_PORT=
WS_PORT=
LOG_LEVEL= # info | warn | error
JWT_SECRET=
PUBLIC_SERVER_URL=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
